{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "An Electron application with React and MongoDB",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@mantine/core": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@mantine/tiptap": "^7.11.2",
    "@tabler/icons-react": "^3.11.0",
    "@tiptap/extension-highlight": "^2.5.5",
    "@tiptap/extension-link": "^2.5.5",
    "@tiptap/extension-subscript": "^2.5.5",
    "@tiptap/extension-superscript": "^2.5.5",
    "@tiptap/extension-task-item": "^2.5.5",
    "@tiptap/extension-task-list": "^2.5.5",
    "@tiptap/extension-text-align": "^2.5.5",
    "@tiptap/extension-underline": "^2.5.5",
    "@tiptap/pm": "^2.5.5",
    "@tiptap/react": "^2.5.5",
    "@tiptap/starter-kit": "^2.5.5",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.3.1"
  }
}
